<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='styles/website.css'>
  </head>
  <body>
    <p>idtidididhtidhtidhtidhtidtidhtidht</p>
    <footer>
    &copy; 2015. Thomas Mak.
    </footer>
    <script src="website.js"></script>
  </body>
</html>